@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

#hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

#hamburger.active span:nth-child(2) {
  opacity: 0;
}

#hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

#mobile-nav.active {
  transform: translateX(0);
}

h2 {
  font-size: 42px;
  font-weight: 700;
}

h3 {
  font-size: 22px;
  font-weight: 700;
}

p {
  font-size: 18px;
}

.stars::after {
  content: "★★★★★";
  display: inline-block;
  color: #faba05;
  font-size: 2rem;
}

.toc-container {
  width: 100%;
  background-color: #c9454e;
  overflow: hidden;
  border-radius: 8px;
  margin-top: 10px;
}

/* Heading styles */
.toc-heading {
  display: flex;
  background-color: #c9454e;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  font-size: 1.2em;
  color: white;
}

/* Content styles (collapsed initially) */
.toc-content {
  border-bottom-right-radius: 8px;
  border: 1px solid #c4585f;
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  background-color: #fff;
}

/* Open state */
.toc-container.open .toc-content {
  max-height: fit-content; /* Adjust based on content length */
  padding: 15px;
}

/* List items */
.toc-content ul {
  /* column-count: 3; */
  columns: 300px;
  padding: 10px;
  list-style-type: none;
}
.toc-content ul li {
  margin: 8px 0;
  font-size: 1em;
}
.toc-content ul li a {
  color: #5b5a5a;
  font-weight: 700;
  text-decoration: none;
}

.toc-content ul li a:hover {
  text-decoration: underline;
}

.overview-table table {
  width: 100%;
  border: none;
  margin-bottom: 20px;
  background-color: #fff;
  border-collapse: collapse;
}

.overview-table table tr {
  border-bottom: 1px solid black;
}

.overview-table table td {
  padding: 10px;
}

.advantages-list {
  padding: 20px;
}
.advantages-list li {
  font-size: 18px;
  margin-bottom: 1rem;
}
.advantages-list li::before {
  content: "\274B";
  color: #c4585f;
  padding-right: 1rem;
}

ol{
  counter-reset: myCounter; /* Initialize the counter */
  position: relative;   
}

ol li {
  list-style: none;
  font-size: 18px;
  padding-left: 2.5rem;
  position: relative;
  margin-bottom: 1rem;
}

ol li::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  color: #fff;
  background-color: #c4585f;
  margin: 0;
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 50%;
  border-radius: 50%;
  padding: 2px;
  position: absolute;
  left: 0;
  top: 0;
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.howto888__block {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.step {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
  position: relative;
  border-bottom: 1px solid #ece7e7;
  margin-bottom: 20px;
  width: 100%;
}

.step::before {
  content: "";
  position: absolute;
  width: 2px;
  height: calc(100% + 25px);
  background-color: #545454;
  left: -62px;
  top: 0;
}

.step:last-child::before {
  height: 50%;
}

.step__body span {
  color: #545454;
  background-image: linear-gradient(255deg, #c4585f , #fff);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: -80px;
  top: 0;
  font-size: 2rem;
  font-weight: 700;
  border: 2px double #545454;
}


.faq-container {
  /* max-width: 70%; */
  margin: 50px auto;
  border-radius: 8px;
  overflow: hidden;
}

.faq-item {
  margin-bottom: 20px;
  background-color: #F5F5F5;
}

.faq-question {
  color: #000;
  width: 100%;
  padding: 15px;
  text-align: left;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: 700;
  transition: max-height 0.5s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.faq-answer {
  color: #000;
  opacity: 80%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer p {
  padding: 15px;
  margin: 0;
  font-size: 18px;
}

.faq-item.active .faq-answer {
  max-height: 800px; /* Adjust as needed */
  transition: max-height 0.3s ease;
}

.icon-wrapper {
  position: relative;
  width: 1rem;
  height: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.icon-bar {
  position: absolute;
  background-color: #000;
  transition: transform 0.3s ease;
  width: 100%;
  height: 3px;
  min-width: 15px;
  min-height: 3px;
}

.horizontal {
  transform: rotate(0deg); /* Horizontal bar remains unchanged */
}

.vertical {
  transform: rotate(90deg); /* Vertical bar to create the '+' */
}

.faq-item.active .vertical {
  transform: rotate(0deg); /* Rotate to hide vertical bar */
}

.payments-type img{
  width: 85px;
  aspect-ratio: 16/9;
}
  

@media (max-width: 640px) {
  .toc-content ul {
    /* column-count: 2; */
  }
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
  .advantages-list li {
    font-size: 16px;
  }

  ol li{
    font-size: 16px;
  }

  .step{
    margin-left: 70px;
  }

.step:last-child::before {
  height: 35%;
}
.faq-question{
  font-size: 16px;
}
.faq-answer p{
  font-size: 15px;
}

}


/* Login page */

.hero{
  background: url(./assets/login-background.webp) right no-repeat;
  background-size: cover;

}